<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
                android:layout_gravity="start"
                android:gravity="start"
                android:id="@+id/dialogLoginBtn"
                android:background="@drawable/atras"
                android:layout_width="12dp"
                android:layout_height="22dp"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

        <TextView
                android:singleLine="false"
                android:textSize="26dp"
                android:textColor="#C09F77"
                android:fontFamily="@font/labradorregular"
                android:gravity="center"
                android:id="@+id/tituloF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:singleLine="false"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/labradorlight"
                android:id="@+id/ubicacionF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
        <TextView
                android:singleLine="false"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/labradorlight"
                android:gravity="center"
                android:id="@+id/numeroF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Space android:layout_width="wrap_content"
               android:layout_height="7dp"/>
        <ImageView
                android:visibility="gone"
                android:id="@+id/imagenFiscalia"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        <Space android:layout_width="wrap_content"
                android:layout_height="7dp"/>

        <LinearLayout android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button
                    android:textSize="23dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/labradorregular"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/dialogCancelBtn"
                    android:text="Llamar"
                    android:drawableLeft="@drawable/llamada_permiso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:textSize="23dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/labradorregular"
                    android:textColor="@color/colorAccent"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/ubicacionBotton"
                    android:text="¿Cómo llegar?"
                    android:drawableLeft="@drawable/ubicacion_permiso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>